{
    "openid_connect": {
        "jwks_uri": "https://simpleg.eu.auth0.com/.well-known/jwks.json",
        "issuers": [
            "https://simpleg.eu.auth0.com/"
        ],
        "audience": [
            "definition-provider.cooplan"
        ]
    },
    "git": {
        "repository_url": "https://github.com/simple0x47/cooplan-definitions.git",
        "repository_local_dir": "",
        "remote_name": "origin",
        "remote_branch": "main"
    },
    "definition_downloader": {
        "update_interval_seconds": 3600,
        "download_retry_count": 5,
        "download_retry_interval_seconds": 120,
        "update_retry_count": 5,
        "update_retry_interval_seconds": 300
    },
    "latest_definition_output": {
        "amqp_queue_name": "latest_definition",
        "connection_retry_count": 5,
        "connection_retry_interval_seconds": 300,
        "set_retry_count": 5,
        "set_retry_interval_seconds": 300
    },
    "storage_request_dispatch_instances": 4,
    "storage_requests_bound": 128
}